@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

:root {
  /* Primary */
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);

  /* Neutral */
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

/* Common Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  text-decoration: none;
  font-family: "Public Sans", sans-serif;
}

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

.container {
  overflow-x: hidden;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  border-radius: 22px;
  width: 163px;
  height: 44px;
  font-family: "Public Sans", sans-serif;
  font-size: 14px;
  line-height: 28px;
  background-image: linear-gradient(
    135deg,
    var(--Lime-Green) 0%,
    var(--Bright-Cyan) 99.58%
  );
  color: var(--White);
  padding: 8px 33px;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s;
}

.btn:hover {
  opacity: 0.4;
}

.text {
  line-height: 1.5;
  color: var(--Grayish-Blue);
  letter-spacing: -0.28px;
}

h1 {
  color: var(--Dark-Blue);
  letter-spacing: 0.5px;
  font-size: 55px;
  font-weight: 400;
}

h2 {
  color: var(--Dark-Blue);
  font-size: 40px;
  font-weight: 300;
  letter-spacing: -0.71px;
  line-height: 64px;
}

h3 {
  color: var(--Dark-Blue);
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: -0.43px;
}
/* End of Common Styles */

/* Section 1 Styles */
/* Navbar Styles */
.nav-bar-container {
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 165px;
  z-index: 10;
  background-color: var(--White);
}

.logo {
  cursor: pointer;
}

.nav-link-container {
  color: var(--Grayish-Blue);
}

.nav-link {
  color: var(--Grayish-Blue);
  font-size: 14px;
  line-height: 16px;
  padding: 0 15px;
  position: relative;
}

.nav-link:hover {
  color: var(--Lime-Green);
}

.nav-link::after {
  content: "";
  position: absolute;
  top: 54px;
  left: 50%;
  transform: translateX(-50%);
  width: 51px;
  height: 4px;
  background-image: linear-gradient(
    135deg,
    var(--Lime-Green) 0%,
    var(--Bright-Cyan) 99.58%
  );
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}

.nav-link:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Navbar Hamburger Menu */
.hamburger-menu {
  width: 24px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  visibility: hidden;
  display: none;
  opacity: 0;
}

.change .hamburger-menu {
  justify-content: center;
}

.line {
  width: 24px;
  height: 1px;
  background: var(--Dark-Blue);
}

.change .line-1 {
  transform: rotate(-45deg) translateY(-0.2px);
}

.change .line-2 {
  opacity: 0;
}

.change .line-3 {
  transform: rotate(45deg) translateY(-0.8px);
}
/* End of Navbar Hamburger Menu */
/* End of Navbar Styles */

/* Modal Styles */
.modal-container {
  width: 100vw;
  height: 603px;
  margin-top: 64px;
  background: linear-gradient(
    180deg,
    #2d314d 0%,
    rgba(45, 49, 77, 0.0001) 100%
  );
  position: absolute;
  z-index: 8;
  display: flex;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  display: none;
  position: fixed;
}

.change .modal-container {
  display: flex;
  visibility: visible;
  opacity: 1;
}

.modal-link-container {
  width: 327px;
  height: 265px;
  margin-top: 24px;
  background: #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-link {
  padding-bottom: 24px;
  font-family: Public Sans;
  color: var(--Dark-Blue);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: -0.14px;
  transition: all 0.2s;
}

.modal-link:hover {
  color: var(--Lime-Green);
  transform: scale(1.2);
}

.modal-link-last {
  padding-bottom: 0;
}
/* End of Modal Styles */

/* Section 1 Styles */
.content-container-1 {
  background-color: var(--Very-Light-Gray);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 652px;
  margin-top: 80px;
}

.content-left-1 {
  width: 50%;
  height: 316px;
  padding-left: 165px;
}

.text-title-1 {
  margin-bottom: 24px;
}

.text-1 {
  margin-bottom: 36px;
}

.text-container-1 {
  width: 447px;
  height: 316px;
}

.content-right-1 {
  display: flex;
  width: 50%;
  height: 100%;
}

.content-right-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-container-1 {
  width: 100%;
  height: 100%;
}

.content-1-background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 150%;
  background-image: url(images/bg-intro-desktop.svg);
  background-size: cover;
  transform: translate(-87px, -241px);
}

.content-1-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 732px;
  height: 916px;
  transform: translate(83px, -116px);
  z-index: 5;
}
/* End of Section 1 Styles */

/* Section 2 */
.section-2 {
  position: relative;
  width: 100%;
  height: auto;
  padding: 98px 165px 94px 165px;
  z-index: 0;
  background-color: var(--Light-Grayish-Blue);
}

.section-2-heading {
  margin-bottom: 16px;
}

.section-2-text {
  width: 635px;
  line-height: 28px;
}

.section-2-content-text {
  font-size: 16px;
  line-height: 26px;
  color: var(--Grayish-Blue);
  letter-spacing: -0.25px;
}

/* Content 2 Styles */
.section-2-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-top: 72px;
}

.content-2 {
  width: 255px;
  height: 278px;
  margin-right: 30px;
}

.content-2-last {
  margin-right: 0;
}

.content-2 img {
  margin-bottom: 40px;
}

.content-2 h3 {
  margin-bottom: 26px;
}
/* End of Content 2 Styles */

/* Content 3 Styles */
.content-container-3 {
  background-color: var(--Very-Light-Gray);
  width: 100vw;
  height: auto;
  padding: 80px 165px;
}

.content-3-title {
  padding-bottom: 40px;
}

.card-wrapper-3 {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 255px;
  height: 395px;
  margin-right: 30px;
  background-color: var(--White);
  border-radius: 10px;
  overflow: hidden;
}

.card-4 {
  margin-right: 0;
}

.card img {
  width: 255px;
  height: 200px;
}

.card-content {
  padding: 25px 24px 24px 24px;
}

.card-author {
  font-size: 10px;
  padding-bottom: 10px;
  line-height: 18px;
  letter-spacing: -0.16px;
}

.card-title {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: -0.29px;
  padding-bottom: 10px;
  cursor: pointer;
}

.card-title:hover {
  color: var(--Lime-Green);
}

.card-text {
  font-size: 13px;
  font-weight: 300px;
  line-height: 18px;
  letter-spacing: -0.2px;
}
/* End of Content 3 Styles */

/* Footer Styles */
.footer {
  background: var(--Dark-Blue);
  color: var(--White);
  display: flex;
  padding: 48px 165px;
}

.footer-container-1 {
  margin-right: 80px;
}

.footer-logo {
  margin-bottom: 55px;
}

.footer-social-container a {
  width: 20px;
  height: 20px;
  padding: 0 5.5px;
}

.footer-links {
  width: 160px;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  transition: color 0.2s;
}

.footer-links a {
  color: #fff;
  font-family: "Public Sans", sans-serif;
  font-family: 15px;
  line-height: 26px;
  font-weight: 400;
  letter-spacing: -0.23px;
  margin-bottom: 6px;
  opacity: 0.5;
}

.footer-links a:hover {
  color: var(--Lime-Green);
}

.footer-btn-container {
  width: 220px;
  text-align: right;
  margin-left: 255px;
}

.footer-btn {
  border-radius: 22px;
  width: 163px;
  height: 44px;
  font-family: "Public Sans", sans-serif;
  font-size: 14px;
  line-height: 28px;
  background: linear-gradient(
    135deg,
    var(--Lime-Green) 0%,
    var(--Bright-Cyan) 99.58%
  );
  color: var(--White);
  padding: 8px 33px;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s;
  margin-bottom: 24px;
  position: relative;
}

.footer-btn:hover {
  opacity: 0.4;
}

.footer-copyright {
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.23px;
  opacity: 0.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* End of Footer Styles */

/* Media Queries */

@media (max-width: 1200px) {
  h1 {
    letter-spacing: -0.71px;
    font-size: 45px;
    font-weight: 300;
  }

  .nav-link {
    padding: 0 10px;
  }

  .content-1-background-img {
    transform: translate(-26px, -118px);
  }

  .section-2-heading {
    width: 80%;
    text-align: center;
  }

  .section-2-text {
    width: 80%;
    text-align: center;
    height: auto;
  }

  .section-2-content-wrapper {
    justify-content: space-evenly;
  }

  .content-2 {
    margin-bottom: 32px;
    margin-right: 0;
  }

  .content-3-title {
    text-align: center;
  }

  .card-wrapper-3 {
    justify-content: space-evenly;
  }

  .card {
    margin-bottom: 24px;
  }

  .footer {
    justify-content: space-evenly;
  }

  .footer-social-container a {
    padding: 0 3px;
  }

  .footer-container-1 {
    margin-right: 0;
  }

  .footer-btn-container {
    margin-left: 0;
  }
}

@media (max-width: 1050px) {
  .nav-bar-container {
    padding: 22px 24px;
  }

  .content-container-1 {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }

  .content-left-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    text-align: center;
    padding-left: 0;
  }

  .text-container-1 {
    width: 80%;
    height: auto;
  }

  .text-title-1 {
    padding-top: 80px;
  }

  .button-container-1 {
    padding-bottom: 88px;
  }

  .content-right-1 {
    width: 100vw;
    height: 357px;
  }

  .content-1-background-img {
    width: 100%;
    height: 100%;
    background-image: url(images/bg-intro-desktop.svg);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .content-1-img {
    width: 427px;
    height: 502px;
    top: 180px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .footer {
    padding: 22px 24px;
    justify-content: space-between;
  }
}

@media (max-width: 950px) {
  .content-container-3 {
    padding: 80px 50px;
  }

  .card-4 {
    margin-right: 30px;
  }
}

@media (max-width: 850px) {
  .nav-bar-container {
    height: 64px;
  }

  .nav-link,
  .nav-btn {
    display: none;
    visibility: none;
    opacity: 0;
  }

  .hamburger-menu {
    display: flex;
    visibility: visible;
    opacity: 1;
  }

  .content-container-1 {
    margin-top: 64px;
  }

  .section-2 {
    padding: 86px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-2-heading,
  .section-2-text {
    width: 80%;
  }

  .section-2-content-wrapper {
    width: 80%;
  }

  .content-2 {
    text-align: center;
  }

  .footer-btn-container {
    text-align: center;
  }
}

@media (max-width: 660px) {
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 78px;
  }

  .footer-container-1 {
    margin-right: 0;
    margin-bottom: 32px;
  }

  .footer-logo {
    margin-bottom: 32px;
  }

  .footer-social-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 185px;
  }

  .footer-links {
    margin-left: 0;
    align-items: center;
  }

  .footer-btn-container {
    margin-left: 0;
    margin-top: 40px;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 15px;
  }

  h1 {
    letter-spacing: -0.71px;
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
    letter-spacing: -0.57px;
    line-height: 37.6px;
  }

  .text-title-1 {
    padding-top: 44px;
  }

  .content-1-background-img {
    width: 375px;
    height: 423px;
    background-image: url(images/bg-intro-mobile.svg);
    left: 187px;
  }

  .content-right-1 {
    transform: translateY(0);
  }

  .content-1-img {
    width: 327px;
    height: 420px;
    top: 114px;
  }

  .text-container-1 {
    width: 327px;
    height: auto;
  }

  .section-2 {
    padding: 64px 24px;
    text-align: center;
  }

  .section-2-heading {
    margin-bottom: 14px;
  }

  .section-2-text {
    width: 327px;
  }

  .section-2-content-text {
    font-size: 15px;
    line-height: 25px;
    letter-spacing: -0.23px;
  }

  .content-2 {
    margin-right: 0;
    width: 327px;
    height: 215px;
  }

  .content-2-last {
    margin-bottom: 0;
  }

  .content-2 img {
    margin-bottom: 24px;
  }

  .content-2 h3 {
    margin-bottom: 16px;
  }

  .content-container-3 {
    padding: 88px 24px;
  }

  .content-3-title {
    text-align: center;
    padding-bottom: 31px;
  }

  .card {
    width: 327px;
    height: 395px;
    margin-right: 0;
  }

  .card-4 {
    margin-bottom: 0;
  }

  .card img {
    width: 327px;
  }

  .card-content {
    padding: 25px 31px 24px 31px;
  }

  .card-author,
  .card-title {
    padding-bottom: 8px;
  }
}
/* End of Media Queries */
